{
  "scripts": {
    "build": "esbuild src/app.jsx --bundle --minify --outfile=public/app.js --jsx-factory=h --jsx-fragment=Fragment",
    "db:destroy": "rm -rf .wrangler/state",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote",
    "dev": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "wrangler pages dev",
    "dev:frontend": "esbuild src/app.jsx --bundle --minify --outfile=public/app.js --jsx-factory=h --jsx-fragment=Fragment --watch"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "esbuild": "^0.24.0",
    "wrangler": "^3.78.10"
  },
  "dependencies": {
    "preact": "^10.24.1",
    "preact-router": "^4.1.2",
    "sortablejs": "^1.15.3"
  }
}
